<!DOCTYPE html>
	<head>
    	<title>Лаба 1</title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">
            <a href="andrew.html">Основная страница</a>
            <a href="page2.html">Позиционирование элементов</a>
        </div>
		<div class ="content">
			<div class="content-left">
				<h1>Это моя уже вторая HTML страница</h1>
				<h1>О себе</h1>
				<p>Я <b>ФазылАбудлов Андрей </b> <del><b>Арабский шейх</b></del>. Я родился в <i>Самаре</i> и живу тут все время. Учучсь в аэрокосе. У меня есть несколько хобби: <b>бесить людей</b>, <i>много бесить</i>, <b>путешествовать</b> и <del>учиться</del>. Я люблю смотреть фильмы и сериалы.</p>
				<h2>Какие фильмы мне нравятся</h2>
				<ul>
				    <li>Зависнуть в Палм-спрингс</li>
				    	<li>Черри</li>
				    	<li>Во все тяжкие</li>
				    	<li>Довод</li>
				</ul>
				<h2>Какая песни из последних добывленных мненравятся</h2>
				<ol>
				    <li>Be Happy - 347aidan</li>
					<li>Navajo - masego</li>
					<li>Ms. Jackson - outkast</li>
					<li>Shut up My Moms Calling - hotel ugly</li>
				</ol>
				<h2>Как связаться со мной</h2>
				<p>Вы можете найти меня в социальных сетях:</p>
				<ul>
					<li><a href="https://t.me/TokyoSoon" target="_blank">Telegram</a></li>
				</ul>
			</div>
			<div class="content-right">
				<h2>Моя фотография</h2>
				<img src="FunnyMonkey.jpg"/>
			</div>
		</div>
	</body>
</html>